{
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jetpack-io.devbox",
        "golang.go",
        "github.vscode-github-actions",
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  },
  "name": "Devbox Remote Container",
  "remoteUser": "devbox"
}
